D4-D5
D6-E6
D5-F7
H8-G8
F7-E7
G8-F8
E7-D7
B8-C8
F4-F5
C8-E6
F5-D7
F8-E8
D7-E7
G9-G8
G3-G4
H9-H8
C3-C4
D9-D8
G1-G2
C7-D7
G4-F4
F6-G6
C4-C5
D8-F6
D1-D2
G6-G5
F4-H6
G7-I5
F1-F2
D7-D6
C5-E7
F6-F5
B2-C2
E8-D8
C2-C3
D8-F6
H1-G1
F5-F4
H2-I2
I5-I4
G2-G3
F4-H2
I1-G3
H8-H7
G3-H3
I4-G2
E1-F1
H7-H6
F1-H3
F6-F5
D2-D3
G8-G7
D3-D4
F5-E5
D4-F6
G7-E5
H3-H4
H6-H5
C3-C4
H5-G5
H4-F6
E9-E8
I2-I3
E5-D5
C4-E6
E8-E7
F6-D8
C9-E7
I3-I4
E7-D7
E6-C8
B9-D7
F2-E2
I9-I8
E2-E3
I8-I7
B1-B2
D7-D6
E3-E4
I7-I6
A1-A2
F9-F8
B2-B3
F8-F7
A2-B2
F7-F6
B2-A2
A9-A8
A2-A3
I6-I5
A3-A4
A8-A7
A4-A5
A7-A6
B3-B4
F6-G6
C1-C2
G6-G5
C2-C3
G5-G4
C3-C4
G4-G3
C4-C5
G3-H3
C5-E7
I5-H5
I4-G6
H3-I3
E7-E8
I3-H3
E8-E9
