D4-D5
F6-F5
H2-H3
F9-F8
G3-G4
C7-D7
G4-E6
D7-F5
G1-G2
C9-C8
G2-G3
D6-C6
D5-B7
C8-A6
G3-G4
F8-F7
G4-E6
F7-D5
I1-I2
G7-G6
H3-H4
H8-I8
I2-I3
A6-A5
I3-I4
A5-A4
A1-A2
A4-A3
H4-H5
G9-G8
H5-F7
G8-E6
E1-E2
D9-D8
E2-E3
D8-D7
F1-F2
D7-D6
H1-H2
E9-E8
D1-D2
E6-E5
I4-I5
E5-G3
H2-F4
E8-E7
B1-A1
B8-B7
C3-C4
D5-B3
A2-C4
A3-A2
E3-E4
A9-A8
E4-E5
B9-B8
E5-C7
B8-D6
D2-D3
E7-E6
F2-F3
D6-D5
C4-D4
B7-B6
D4-E4
D5-E5
F4-D6
B6-B5
C1-C2
A8-A7
C2-C3
E6-E5
I5-I6
B5-A5
C3-B3
A5-A4
B3-A3
I8-I7
D6-D7
A7-A6
D7-D8
E5-D5
E4-C6
A4-B4
A3-C5
A6-B6
C5-A7
H9-G9
D8-D9
