D4-D5
E9-E8
D5-C5
D6-B4
C3-A5
D9-D8
F4-F5
F6-E6
F5-D7
E8-C6
B2-B3
C7-B7
G3-G4
A9-A8
B1-B2
F9-F8
G4-G5
B7-B6
A5-C7
D8-B6
G5-G6
I9-I8
H2-H3
H8-H7
H3-H4
H7-F5
B3-B4
C9-C8
B2-B3
G9-G8
A1-A2
H9-H8
A2-A3
A8-A7
A3-A4
B8-B7
E1-E2
B9-B8
E2-E3
C8-C7
H4-H5
G7-G6
H5-F7
G8-E6
E3-E4
F5-D3
B4-B5
F8-E8
B5-D7
E8-C6
D1-D2
H8-H7
I1-I2
I8-I7
I2-I3
A7-A6
B3-B4
I7-I6
B4-B5
A6-C4
I3-I4
B6-B5
A4-A5
B5-B4
G1-G2
C4-C3
D2-E2
C6-C5
E2-C4
C5-D5
C4-C5
B4-B3
I4-I5
B8-A8
I5-H5
I6-G4
G2-G3
A8-A7
G3-F3
G4-E2
F1-D3
A7-A6
H1-H2
B7-B6
C5-A7
B3-B2
C1-A3
C3-C2
A3-A4
C7-C6
D3-D4
H7-H6
H2-H3
A6-B6
A5-C7
C6-C5
D4-B6
E6-E5
C7-C8
C2-C1
