D4-D5
A9-A8
D5-E5
F6-D4
C3-E5
C7-C6
E5-C7
B8-D6
F4-F5
B9-B8
G3-G4
C9-C8
F5-G5
D9-D8
B2-B3
E9-E8
G5-G6
F9-F8
G4-H4
G9-G8
H4-H5
I9-I8
H5-I5
F8-F7
G6-H6
H9-G9
H6-F8
G9-E7
I5-I6
A8-A7
I6-I7
H8-H7
B3-B4
A7-A6
A1-A2
C6-C5
B4-A4
B8-B7
A2-A3
G8-G7
H2-H3
F7-F6
H3-H4
G7-G6
B1-B2
F6-F5
B2-B3
C8-C7
A4-A5
C7-C6
A3-A4
B7-B6
A5-C7
D8-B6
H4-I4
E7-E6
I4-I5
A6-A5
I5-I6
H7-H6
C1-C2
E8-E7
C2-C3
B6-B5
D1-D2
E6-E5
I7-H7
I8-I7
H7-H8
I7-H7
I6-G8
C5-C4
B3-D5
C6-E4
A4-C6
E7-D7
C6-E8
E4-D4
C3-C4
G6-G5
C4-B4
A5-C3
D2-B4
D6-D5
E8-E9
